<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ThermoMap GUI.exe" version="1.0.0.0" publicKeyToken="fdf9c909b2d74540" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ThermoMap GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ThermoMap GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ThermoMap GUI.exe" size="53216">
      <assemblyIdentity name="ThermoMap GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iPtq1TuUKeZQhrMOau16m+NOVo5D4iTXClZAC23EKHs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ThermoMap GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-179EV3C\ragna" issuerKeyHash="0d3f5e62fd91437a9583e5e8abb8359a88dc0392" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yW+114I8gsFvQqHFEilRomtIf/7ALovha32R1pRBC7A=</DigestValue></Reference></SignedInfo><SignatureValue>kSJYE7XE8djj8xywHoDQVY4gjnaDdubovfjkg8DNs6rUmcnnth6J26Ia5SejX6ttrfHF/gsEnLbdpyrfzh3WsTJ+yGADI4YKe4wOymRqga1Nd8Ab/VuUH5DDiRXz7+OURv36jyea5Oq2RzOeIuUfEZZB90Ug2Th2vDLrPF2+v2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yuxhRlol7F76HrupjIqOJjVPTI3cbzN6Fk3VUg+OSPtCVzOyihioaZKGJc9LRiyFlFZWU0KBvjsqgHDb3guL9xL5p6jEkos3V0ALVp5TDSsOaxftBnYdWH+8a+9dfyxMuYz0HQK9t+VcKvb34Dq51EaB3I8CEOMZdysp0teoNiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b00b4194d6917d6be18b2ec0fe7f486ba2512912c5a1426fc1823c82d7b56fc9" Description="" Url=""><as:assemblyIdentity name="ThermoMap GUI.exe" version="1.0.0.0" publicKeyToken="fdf9c909b2d74540" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-179EV3C\ragna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vGbSzK3VL6Y31fknf7Y8AdnUlsIz+Jy3O8c/H0rC6ho=</DigestValue></Reference></SignedInfo><SignatureValue>sCS4amnnEb8jyZ/RquJhfCsu/KyNertAeixhoJlQXrf3nVrdxiIOLEu86Ih7v4uQFzxbBMfLcSr7gSX1szJqhlGndVdOG6mXP987+YutW1VFgoxwVB83W6nHIxY5Od/nQfFeZ+ULZxTKqeXKCk6tMCAj5D8MK+3/X9aYr2Efq38=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yuxhRlol7F76HrupjIqOJjVPTI3cbzN6Fk3VUg+OSPtCVzOyihioaZKGJc9LRiyFlFZWU0KBvjsqgHDb3guL9xL5p6jEkos3V0ALVp5TDSsOaxftBnYdWH+8a+9dfyxMuYz0HQK9t+VcKvb34Dq51EaB3I8CEOMZdysp0teoNiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQX9TBwW0Tx4JIU7bwW2SGtjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEANwA5AEUAVgAzAEMAXAByAGEAZwBuAGEwHhcNMjQwNDAzMTkwMjA5WhcNMjUwNDA0MDEwMjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEANwA5AEUAVgAzAEMAXAByAGEAZwBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrsYUZaJexe+h67qYyKjiY1T0yN3G8zehZN1VIPjkj7QlczsooYqGmShiXPS0YshZRWVlNCgb47KoBw294Li/cS+aeoxJKLN1dAC1aeUw0rDmsX7QZ2HVh/vGvvXX8sTLmM9B0CvbflXCr29+A6udRGgdyPAhDjGXcrKdLXqDYhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEv4sj0eKHHOkK70eATjxdtVFYrFcHWvURZ5Ep/Xv66186qfZKje5Gd1cQobyV6kCPzxBa/m/+jAY4zdANHl6VmyVJp/2nPL7GGaharjrN74XT2CruUkvmsMte9wodlbe9alaMa85ry3wfGMRJOo/+rk9i6aXerhHF2Dak1Z8IuU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>